# freecad-dotnet

./: .gitignore  License.txt  README.md  environment.yml  freecaddotnet.sln
cli/py/api_tests/: Dear_ImGui_Bundle_interactive_manual.ini  bottle_model.20240512-060308.FCBak  bottle_model.fcstd  bottle_model.iges  bottle_model.step  freecad_project0.fcstd  imgui.ini  t0000.py  t0001.py  t0002.py  t0003.py  t0004.py  t0005.py  t0006.py  t0007.py  t0008.py  t0009.py  t0010.py  t0011.py  t0012.py  t0013.py  t0014.py  t0015.py  your_box.step  your_box3.step  your_box4.step  your_file.FCStd  your_file2.FCStd  your_file3.FCStd  your_file4.20240512-031312.FCBak  your_file4.FCStd  your_file5.FCStd  your_file6.FCStd
libs/libcs/: Program.cs  libcs.csproj
libs/libfs/: Init.fs  libfs.fsproj
libs/libvb/: Init.vb  libvb.vbproj
