<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>libvb</RootNamespace>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <PlatformTarget>x64</PlatformTarget>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <PlatformTarget>x64</PlatformTarget>
</PropertyGroup>
</Project>
